vsync					= true;
dbe						= true;
backend					= "glx";

corner-radius			= 15;
rounded-corners-exclude	= [
  "class_g				= 'Polybar'",
  "class_g				= 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow					= false;
shadow-radius			= 15;
shadow-offset-x			= -20;
shadow-offset-y			= -10
shadow-opacity			= 0.2;
