vsync					= true;
dbe						= true;
backend					= "glx";

corner-radius			= 15;
rounded-corners-exclude	= [
  "class_g				= 'Polybar'",
  "class_g				= 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow					= false;
shadow-radius			= 16;
shadow-offset-x			= -9.5;
shadow-offset-y			= -8;
shadow-opacity			= 0.13;
shadow-exclude			= [
  "class_g				= 'Firefox'",
  "_GTK_FRAME_EXTENTS@:c"
];
