vsync					= true;
dbe						= true;
backend					= "glx";

corner-radius			= 12;
rounded-corners-exclude	= [
  "class_g				= 'Polybar'",
  "class_g				= 'Rofi'",
];

shadow					= true;
shadow-radius			= 16;
shadow-offset-x			= -10;
shadow-offset-y			= -10
shadow-opacity			= 0.05;
