[bar/mybar]
modules-right = network battery date
modules-left = i3
module-margin-right = 5
font-0 = FuraMono Nerd Font:style=Regular:size=14;1

[module/date]
type = internal/date
date = %d/%m/%Y
time = %H:%M
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
label-focused-foreground = #ff00ff

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
unknown-as-up = true
label-connected = 直 %essid%
format-connected = <label-connected>
label-disconnected = 睊
format-disconnected = <label-disconnected>
