# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off
set-option -sg escape-time 10

# reload config file
bind r source-file ~/.tmux.conf

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
#set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# THEME
set -g status-bg default
set -g status-left-style 'bold'
set -g status-right-style 'bold'
set -g status-left '#[fg=cyan][#S]'
set -g status-right '#[fg=yellow]KONO DIO DA '
set -g status-justify centre
set -g status-left-length 75
set -g status-right-length 75
setw -g window-status-current-style 'bg=default bold'
setw -g window-status-current-format ' #[fg=blue]#W '
setw -g window-status-style 'bg=default'
setw -g window-status-format ' #[fg=magenta]#W#[fg=cyan]#F '
set -g pane-active-border-style fg='#FC9867'
set -g pane-border-style fg='#FC9867'

#vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
