vsync					= true;
dbe						= true;
backend					= "glx";

corner-radius			= 15;
rounded-corners-exclude	= [
  "class_g				= 'Polybar'",
  "class_g				= 'Rofi'",
];

shadow					= true;
shadow-radius			= 20;
shadow-offset-x			= -10;
shadow-offset-y			= -10;
shadow-opacity			= 0.5;
shadow-exclude			= [
  "_GTK_FRAME_EXTENTS@:c"
];
