set $mod Mod4

font FuraMono Nerd Font Mono 12

# audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# screen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split (vertical orientation by default)
bindsym $mod+s split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace
bindsym $mod+Shift+r restart

# resize window
bindsym $mod+Left resize shrink width 3 px or 3 ppt
bindsym $mod+Down resize grow height 3 px or 3 ppt
bindsym $mod+Up resize shrink height 3 px or 3 ppt
bindsym $mod+Right resize grow width 3 px or 3 ppt

# programs bindings
bindsym Print exec flameshot gui
bindsym $mod+space exec rofi -show run
bindsym $mod+c exec rofi -show calc -modi calc -no-show-match -no-sort
bindsym $mod+Return exec alacritty
bindsym $mod+b exec firefox
bindsym $mod+Shift+b exec firefox --private-window
bindsym $mod+v exec "qemu-system-x86_64 -enable-kvm -cpu host -m 4096 -smp 2 -drive file=/var/lib/libvirt/images/ArchLab.raw,format=raw"

# borders
default_border pixel 3
smart_borders on
client.focused #ffffff #285577 #ffffff #fc8f67 #fc8f67
client.focused_inactive #333333 #5f676a #ffffff #5f676a #5f676a

# gaps
gaps inner 20
gaps top 40
#smart_gaps inverse_outer

# prvent the cursor from being wrapped to the center of window when switchings outputs
mouse_warping none

mode "system_controls" {
    bindsym r exec --no-startup-id reboot
    bindsym s exec --no-startup-id shutdown now
    bindsym Escape mode "default"
}
bindsym $mod+Shift+q mode "system_controls"

# startup stuff
exec_always feh --no-fehbg --bg-fill $(find ~/wallpapers -maxdepth 1 -type f | sort -R | head -n 1)
exec_always ~/.config/polybar/scripts/launch.sh
exec_always flameshot &
