# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# swtich windows using Alt-[] without prefix
bind -n M-[ previous-window
bind -n M-] next-window

# don't rename windows automatically
set -g allow-rename off
set -sg escape-time 10

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g focus-events on

#  modes
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# theme
set -g status-bg black
set -g status-left-style 'bold'
set -g status-left-length 25
set -g status-left '#[fg=blue][#S]'
set -g status-justify left
setw -g window-status-current-style 'bold'
setw -g window-status-current-format ' #[fg=red]#W#F '
setw -g window-status-format ' #[fg=magenta]#W#F '
set -g pane-active-border-style fg='red'
set -g pane-border-style fg='red'

# vi mode
setw -g mode-keys vi
bind -n M-Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
