* {
    red:                         #BF616A;
    selected-active-foreground:  #2E3440;
    lightfg:                     #A3BE8C;
    separatorcolor:              #81A1C1;
    urgent-foreground:           var(red);
    alternate-urgent-background: #2E3440;
    lightbg:                     #2E3440;
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                #81A1C1;
    normal-background:           #2E3440;
    selected-urgent-background:  var(red);
    alternate-active-background: #2E3440;
    spacing:                     2;
    blue:                        #67D4FC;
    alternate-normal-foreground: #D8DEE9;
    urgent-background:           #2E3440;
    selected-normal-foreground:  #2E3440;
    active-foreground:           var(blue);
    background:                  #2E3440;
    selected-active-background:  var(blue);
    active-background:           #2E3440;
    selected-normal-background:  #88C0D0;
    alternate-normal-background: #2E3440;
    foreground:                  #D8DEE9;
    selected-urgent-foreground:  #2E3440;
    normal-foreground:           #D8DEE9;
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}

element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}

window {
    padding:          5;
    background-color: #2E3440;
    border:           5;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: #A3BE8C;
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    spacing:           0;
    placeholder:       "";
    text-color:        var(normal-foreground);
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "❯❯";
    text-color: inherit;
}
