* {
    foreground:                  #f0f0f0;
    background:                  #0f0f0f;
    background-color:            #0f0f0f;
    separatorcolor:              #0f0f0f;
    border-color:                #ac8a8c;
    selected-normal-foreground:  @background;
    selected-normal-background:  @background;
    selected-active-foreground:  @foreground;
    selected-active-background:  @background;
    selected-urgent-foreground:  @foreground;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @foreground;
    active-background:           @background;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-active-foreground: @foreground;
    alternate-active-background: @background;
    alternate-urgent-background: @background;
    spacing:                     2;
}

window {
    background-color: @background;
    border:           2;
	border-radius:	  15;
    padding:          10;
}

message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}

textbox {
    text-color:       @foreground;
}

element {
    border:           0;
    padding:          2px ;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: #262626;
    text-color:       @foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

button {
    spacing:          0;
    text-color:       @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:          0px;
    text-color:       #ac8aac;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}

entry {
    spacing:          0;
    text-color:       #ac8aac;
}

prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}

textbox-prompt-colon {
    expand:           false;
    str:              "❯❯";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
