Section "Monitor"
	Identifier "eDP1"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "DP1"
	Option "RightOf" "HDMI1"
EndSection

Section "Monitor"
	Identifier "HDMI1"
	Option "LeftOf" "eDP1"
EndSection
