* {
    red:                         #FC6A67;
    yellow:                      #FFD866;
    selected-active-foreground:  #0F1419;
    lightfg:                     #FCFCFA;
    separatorcolor:              #FC8F67;
    urgent-foreground:           var(red);
    alternate-urgent-background: #0F1419;
    lightbg:                     #0F1419;
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                #FC8F67;
    normal-background:           #0F1419;
    selected-urgent-background:  var(red);
    alternate-active-background: #0F1419;
    spacing:                     2;
    blue:                        #67D4FC;
    alternate-normal-foreground: #FCFCFA;
    urgent-background:           #0F1419;
    selected-normal-foreground:  var(border-color);
    active-foreground:           var(blue);
    background:                  #0F1419;
    selected-active-background:  var(blue);
    active-background:           #0F1419;
    selected-normal-background:  #394C5F;
    alternate-normal-background: #0F1419;
    foreground:                  #FCFCFA;
    selected-urgent-foreground:  #0F1419;
    normal-foreground:           #FCFCFA;
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}

element {
    padding: 2px ;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(normal-background);
	text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    highlight:        none #FFD866;
}

window {
    padding:          	5;
    background-color: 	var(background);
    border:           	5;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: var(red);
}

num-rows {
    expand:     false;
    text-color: var(red);
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(red);
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(yellow);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    spacing:           0;
    placeholder:       "";
    text-color:        var(yellow);
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "❯❯";
    text-color: inherit;
}
