vsync					= true;
dbe						= true;
backend					= "glx";

shadow					= false;
shadow-radius			= 20;
shadow-offset-x			= -10;
shadow-offset-y			= -10;
shadow-opacity			= 0.5;
shadow-exclude			= [
  "_GTK_FRAME_EXTENTS@:c"
];
